if (${ARCH} STREQUAL "")
    message(FATAL_ERROR "No architecture ARCH ${ARCH} specified")
endif ()

set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR ${ARCH})

set(target_triplet ${ARCH}-linux-gnu)
if (NOT ${CMAKE_HOST_SYSTEM_PROCESSOR} STREQUAL ${ARCH})
    set(CMAKE_CROSSCOMPILING true)
endif ()

set(CMAKE_ASM_COMPILER clang)
set(CMAKE_C_COMPILER clang)
set(CMAKE_C_COMPILER_TARGET ${target_triplet})
set(CMAKE_CXX_COMPILER clang++)
set(CMAKE_CXX_COMPILER_TARGET ${target_triplet})
set(CMAKE_AR llvm-ar CACHE FILEPATH "" FORCE)
set(CMAKE_RANLIB llvm-ranlib CACHE FILEPATH "" FORCE)
set(CMAKE_OBJCOPY llvm-objcopy CACHE FILEPATH "" FORCE)
set(CMAKE_SIZE_UTIL llvm-size CACHE FILEPATH "" FORCE)

set(target_include_root "/usr/${target_triplet}/include")
set(c_flags "-Wall -Wextra -pedantic -isystem ${target_include_root}")
set(ld_flags "")

if (DEFINED ENV{GRUND_ENV} AND EXISTS "$ENV{GRUND_ENV}" AND IS_DIRECTORY "$ENV{GRUND_ENV}")
    set(grund_env_arch $ENV{GRUND_ENV}/${target_triplet})
    set(c_flags "${c_flags} -I${grund_env_arch}/include")
    set(ld_flags "${ld_flags} -L${grund_env_arch}/lib")
    set(CMAKE_SYSTEM_PREFIX_PATH "${grund_env_arch}")
    set(ENV{PKG_CONFIG_PATH} "${grund_env_arch}/lib/pkgconfig")
    message("Use Grund environment ${grund_env_arch}")
endif ()

set(CMAKE_C_FLAGS_INIT "${c_flags}")
set(CMAKE_CXX_FLAGS_INIT "${c_flags}")

set(general_linker_flags "-fuse-ld=lld ${ld_flags}")
set(CMAKE_EXE_LINKER_FLAGS_INIT ${general_linker_flags})
set(CMAKE_MODULE_LINKER_FLAGS ${general_linker_flags})
set(CMAKE_SHARED_LINKER_FLAGS ${general_linker_flags})
#set(CMAKE_STATIC_LINKER_FLAGS ${general_linker_flags})

if (CMAKE_CROSSCOMPILING)
    set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
    set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
    set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
    set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
    message("Use cross-compile toolchain ${target_triplet}")
else ()
    message("Use toolchain ${target_triplet}")
endif ()
