if (${ARCH} STREQUAL "")
    message(FATAL_ERROR "No architecture ARCH ${ARCH} specified")
endif ()

set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR ${ARCH})

message("System ${CMAKE_SYSTEM}")
message("System Name ${CMAKE_SYSTEM_NAME}")
message("System Processor ${CMAKE_SYSTEM_PROCESSOR}")

execute_process (
        COMMAND bash -c "awk -F= '/^ID=/{print $2}' /etc/os-release | tr -d '\n' | tr -d '\"'"
        OUTPUT_VARIABLE LINUX_ID
)
message("Linux ID ${LINUX_ID}")
set(LINUX_KIND "linux")
if ("ubuntu" STREQUAL "${LINUX_ID}")
    set(LINUX_KIND "ubuntu")
elseif ("pop" STREQUAL "${LINUX_ID}")
    set(LINUX_KIND "ubuntu")
elseif ("debian" STREQUAL "${LINUX_ID}")
    set(LINUX_KIND "debian")
elseif ("opensuse" STRLESS_EQUAL "${LINUX_ID}")
    set(LINUX_KIND "suse")
endif ()
message("Kind ${LINUX_KIND}")

set(target_triplet ${ARCH}-linux-gnu)
set(cross_compile "")
set(c_flags "-Wall -Wextra -pedantic")
if (NOT ${CMAKE_HOST_SYSTEM_PROCESSOR} STREQUAL ${ARCH})
    set(CMAKE_CROSSCOMPILING true)
    set(cross_compile ${target_triplet}-)
    set(c_flags "${c_flags} -isystem /usr/${target_triplet}/include")
else()
endif ()

set(CMAKE_ASM_COMPILER ${cross_compile}gcc)
set(CMAKE_C_COMPILER ${cross_compile}gcc)
set(CMAKE_CXX_COMPILER ${cross_compile}g++)
set(CMAKE_AR ${cross_compile}ar CACHE FILEPATH "" FORCE)
set(CMAKE_RANLIB ${cross_compile}ranlib CACHE FILEPATH "" FORCE)
set(CMAKE_OBJCOPY ${cross_compile}objcopy CACHE FILEPATH "" FORCE)
set(CMAKE_SIZE_UTIL ${cross_compile}size CACHE FILEPATH "" FORCE)

set(ld_flags "")

if (DEFINED ENV{GRUND_ENV} AND EXISTS "$ENV{GRUND_ENV}" AND IS_DIRECTORY "$ENV{GRUND_ENV}")
    set(grund_env_arch $ENV{GRUND_ENV}/${target_triplet})
    set(c_flags "${c_flags} -I${grund_env_arch}/include")
    set(ld_flags "${ld_flags} -L${grund_env_arch}/lib")
    set(CMAKE_SYSTEM_PREFIX_PATH "${grund_env_arch}")
    set(ENV{PKG_CONFIG_PATH} "${grund_env_arch}/lib/pkgconfig")
    message("Use Grund environment ${grund_env_arch}")
endif ()

set(CMAKE_C_FLAGS_INIT "${c_flags}")
set(CMAKE_CXX_FLAGS_INIT "${c_flags}")

set(general_linker_flags "${ld_flags}")
set(CMAKE_EXE_LINKER_FLAGS_INIT ${general_linker_flags})
set(CMAKE_MODULE_LINKER_FLAGS ${general_linker_flags})
set(CMAKE_SHARED_LINKER_FLAGS ${general_linker_flags})

if (CMAKE_CROSSCOMPILING)
    set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
    set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
    set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
    set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
    message("Use cross-compile toolchain ${CMAKE_C_COMPILER}")
else ()
    message("Use toolchain ${CMAKE_C_COMPILER}")
endif ()
